# camel-osgi

./: README.md  pom.xml
src/main/java/com/asodc/camel/: CamelOsgiTest.java  CamelOsgiTestBlueprint.java  MyRouteBuilder.java
src/main/java/osgi/: CamelOsgiTest.java  CamelOsgiTestBlueprint.java
src/main/resources/: features.xml  log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
